{
  "short_name": "MK & RV",
  "name": "Muthukumar & Rajavalli Wedding",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#722f37",
  "background_color": "#ffffff"
}